{
  "name": "@yanren/monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:imyan.ren": "pnpm --filter imyan.ren build",
    "build:pay.imyan.ren": "pnpm --filter pay.imyan.ren build",
    "build:note.imyan.ren": "pnpm --filter note.imyan.ren build",
    "build:r2.imyan.ren": "pnpm --filter r2.imyan.ren build",
    "build:auth.imyan.ren": "pnpm --filter auth.imyan.ren build",
    "serve:imyan.ren": "pnpm --filter imyan.ren serve",
    "serve:pay.imyan.ren": "pnpm --filter pay.imyan.ren serve",
    "serve:note.imyan.ren": "pnpm --filter note.imyan.ren serve",
    "serve:r2.imyan.ren": "pnpm --filter r2.imyan.ren serve",
    "serve:auth.imyan.ren": "pnpm --filter auth.imyan.ren serve",
    "dev:imyan.ren": "pnpm --filter imyan.ren dev",
    "dev:pay.imyan.ren": "pnpm --filter pay.imyan.ren dev",
    "dev:note.imyan.ren": "pnpm --filter note.imyan.ren dev",
    "dev:r2.imyan.ren": "pnpm --filter r2.imyan.ren dev",
    "dev:auth.imyan.ren": "pnpm --filter auth.imyan.ren dev",
    "check:r2.imyan.ren": "pnpm --filter r2.imyan.ren check",
    "check:imyan.ren": "pnpm --filter imyan.ren check",
    "check:pay.imyan.ren": "pnpm --filter pay.imyan.ren check",
    "check:note.imyan.ren": "pnpm --filter note.imyan.ren check",
    "check:auth.imyan.ren": "pnpm --filter auth.imyan.ren check",
    "check:common": "pnpm --filter @yanren/common check",
    "check": "pnpm run --recursive check",
    "clean:build": "pnpm -r --parallel exec rimraf .svelte-kit dist build",
    "clean:all": "pnpm -r --parallel exec rimraf .svelte-kit dist build node_modules"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "rimraf": "^6.1.2"
  }
}
