{
  "name": "@yanren/config",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit --project ./tsconfig.json"
  },
  "main": "index.ts",
  "peerDependencies": {
    "unocss": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "unocss": "catalog:"
  }
}
